Мосавтодор
2 Вторая половина
55   ДК 55, г. Королев, ул. Калининградская - пр-д Циолковского
41   ДК 41. Мытищи, ул. Летная 27
53   ДК 53. г. Королев, ул. Пионерская - булочная
54   ДК 54, г.Королев, ул. Пионерская - ул.Чайковского
72   ДК 72. г. Королев, ул. Циолковского - ул. К.Маркса
64   ДК 64, г. Королев, пр-т Космонавтов - ул. Горького, север
65   ДК 65, г. Королев, пр-т. Космонавтов  - Сбербанк
67   ДК 67.  г. Королев, ул. Исаева, д. 2
84   ДК 84, г. Юбилейный, ул. Тихонравова (КПП 2)
73   ДК 73, г. Королев,  ул. Циалковского - ул. Фрунзе
76   ДК 76, г. Королёв, пр-т Королёва - ул. 50 лет ВЛКСМ
2   ДК 02,  а/д Ярославское шоссе, км 31.690   (г.Пушкино - поворот на Ивантеевку)
91   ДК91,г.Ивантеевка, Первомайская пл. - ул.Советский проспект - Студенческй проезд
85   ДК 85, г. Юбилейный, ул. Тихонравова - ул. Нестеренко
71   ДК 71, г. Королев,  ул. Циалковского - ул. Калинина
59   ДК 59, г. Королёв, ул. Коммунальная (чётная сторона) - ул Суворова
93   ДК 93. г. Ивантеевка, ул. Заречная - ул. Железнодорожая - ул. Новая слобода
61   ДК 61, г. Королев,  ул. Калининградская - ул. Аржакова
81   ДК 81, г. Королев, Болшевское ш. -  ул. Садовая
83   ДК 83, г. Юбилейный, ул. Тихонравова - Героев курсантов  (КПП 1)
95   ДК 95, Ивантеевка, ул. Хлебозаводская, ул. Школьная
63   ДК 63, г. Королев, пр-т Космонавтов - ул. Горького, юг
78   ДК 78, г. Королев, пр-т Королева - ул. Коммунальная
79   ДК 79, г Королев ул.Станционная д 25
82   ДК 82, г. Королев, Болшевское ш. - ул. Комитетский лес
3   ДК 03,   а/д Ярославское шоссе, км 32.630   (г.Пушкино, Ярославское ш. - "Макдональдс")
34   ДК 34, г. Мытищи,  ул. Мира - ул. Летная
57   ДК 57. г. Королев, ул. Коммунальная - ул. Калининградская
3 Третий кусок
37   ДК 37,  Егорьевское ш, км 4+900, п. Красково, ул. К.Маркса - ост. Больница
42   ДК 42 Егорьевское ш., км 12+100, п. Осеченки, пов.-т на Зюзино
34   ДК 34,  Егорьевское ш, км 2+820, пос. Томилино, ост ТЗПП
38   ДК 38,  Егорьевское ш, км 5+300, п. Красково - Кореневское ш.
36   ДК 36,  Егорьевское ш, км 4+100, п. Красково, ул.К. Маркса - ул. Школьная
31   ДК 31, Егорьевское ш, км 0+500, поселок ВУГИ
33   ДК 33,  МЕТК км. 2.500 (Люберецкий район)  (п.Томилино, ул. Гаршина - ул. Потехина) 
35   ДК 35,  Егорьевское ш, км 3+800, п. Красково, ост. Совхоз (Церковь)
43   ДК 43. Егорьевское ш., д. Донино
1 Первая половина
51   ДК 51. г. Можайское ш. км. 110+920. Можайск, ул. Клементьевская
37   ДК 37, А-100, Можайское ш., км 51.600, Часцы, пов-т на Брехова
48   ДК 48, г. Можайское ш. км. 109+540. Можайск, ул. 20 Января
44   ДК 44, М-1 Минское ш., км.85+650, Дорохово, ул. Первомайская
8   ДК 8, г. Наро-Фоминск, ул. Тунельная - ул. Полубоярова 
11   ДК 11, г. Наро-Фоминск, ул. Московская, пожарная часть 
35   ДК 35, Одинцовский район  можайское ш. км. 43+600, ост. Институт
38   ДК 38, Одинцовский район Можайское ш.км. 55+245, Татарки
40   ДК 40, А-100, Можайское ш., км 64.000,  Кубинка, Наро-Фоминское ш.
42   ДК 42, Кубинка, Нарофоминское ш. - Полигон
33   ДК 33, А-100, Можайское ш., км 42.000,  Б.Вязёмы, Петровское ш
39   ДК 39, А-100, Можайское ш., Кубинка, Никольский пр-д
3   ДК 3. Наро-Фоминск, пл. Свободы - ул. Генерала Ефремова 
16   ДК 16, Сколковское ш, - а/д в пос. Заречье 
36   ДК 36. ММК, А-100, Можайское ш., км 45.000,  Б.Вязёмы, ул. Советская
7   ДК 7, г.Наро-Фоминск, ул.Маршала Жукова - ул. Кольцевая
30   ДК 30, Можайское ш, км 32+420 - пос. Перхушково
31   ДК 31, Можайское ш, км 32+840, Перхушково, -пер. Новая Слобода
26   ДК 26. пос. ВНИИССОК, ул. Липовая - ул.Рябиновая
57   ДК 57, а/д Звенигород-Колюб.-Нестерово-, км 2+000,Саввинский скит
5   ДК 5. Наро-Фоминск, пл. Свободы - ул. Ленина 
6   ДК 6. Наро-Фоминск, ул. Маршала Жукова - ООТ Горсовет 
52   ДК 52. г. Можайск, Коммунистическая - 1-я Железнодорожная
61   ДК 61.  Тучково, ул. Лебеденко -  ул. Гравийная, мкр. Восточный
23   ДК 23.Минское ш  км 22+903 , Терминал Матвеевский 
64   ДК 64, 12+000 км, МБК-Минское-Волоколамское,  Нестерово,в/часть
54   ДК 54, д.Тетерино, Можайск-Руза
50   ДК 50. г. Можайское ш. км. 110+680. Можайск, ул. Коммунистическая
53   ДК 53. г. Можайск, ул . 1-я Железнодорожная - автостанция
17   ДК 17, Сколковское ш, - МШУ Сколково 
1   ДК 1. г. Наро - Фоминск, ул. Шибанкова - ул. Ермолаева
22   ДК 22. Минское ш. Км 21+700. поворот на Переделкино 
34   ДК 34. А-100, Можайское ш., км 42.980,  Б.Вязёмы, ул. Ямская
27   ДК 27, Можайское ш, км 29+200 - пос. Дубки
28   ДК 28, Можайское ш. Км 30+300. пос. ВНИИССОК
32   ДК 32. Можайское ш. Км 37+000. Жаворонки, ул. 1 и 2 Советская
46   ДК 46, А-100, Можайское ш., км 108.150, Можайск, пос. Строитель
49   ДК 49. г. Можайское ш. км. 109+790. Можайск, ул. Полосухина
39   ДК 39, Егорьевское ш, км 7+000, п. Малаховка - ул. Карла Либкнехта
47   ДК 47, г. Можайское ш. км. 109+026. Можайск, ул. Мира - ул. Полевая
